NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-eu-central-1.hygraph.com/v2/cl7ipn2ge22u701ug6lpmh6n6/master

REACT_APP_FIREBASE_API_KEY= AIzaSyAoPM9i7ZaifWpaKVbSd5kFlzfm8Vhps6M
REACT_APP_FIREBASE_AUTH_DOMAIN=admit-as.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=admit-as
REACT_APP_FIREBASE_STORAGE_BUCKET=admit-as.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 750930848916
REACT_APP_FIREBASE_APP_ID=1:750930848916:web:e0bdc4bad08a0c1f405881





